#	3x3 crafting recipes

#	minecraft



#	magneticraft
recipes.addShaped("magneticraft:sluice_box", <magneticraft:sluice_box>, [[<ore:plankWood>, <ore:stickWood>, null], [<primal:iron_mesh>, <ore:plankWood>, <ore:stickWood>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped("primal:iron_mesh", <primal:iron_mesh>, [[<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>], [<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>], [<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>]]);

#	toughasnails
recipes.addShapeless("purified_water", <toughasnails:purified_water_bottle>, [<minecraft:glass_bottle>, <harvestcraft:freshwateritem>]);

#	jaff
recipes.addShaped("jaff:fish_hook", <jaff:iron_hook>, [[<primal:crude_iron_nugget>, null, null], [<primal:crude_iron_nugget>, null, <primal:crude_iron_nugget>], [null, <primal:crude_iron_nugget>, null]]);
