#	3x3 crafting recipes

#	minecraft
recipes.addShaped("crude_tripwire_hook", <minecraft:tripwire_hook>, [[<primal:crude_iron_ingot>], [<ore:stickWood>], [<ore:plankWood>]]);
recipes.addShaped("stained_glass_bottles", <minecraft:glass_bottle>, [[<ore:blockGlass>, null, <ore:blockGlass>], [null, <ore:blockGlass>, null]]);


#	magneticraft
recipes.addShaped("magneticraft_sluice_box", <magneticraft:sluice_box>, [[<ore:plankWood>, <ore:stickWood>, null], [<primal:iron_mesh>, <ore:plankWood>, <ore:stickWood>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped("primal_iron_mesh", <primal:iron_mesh>, [[<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>], [<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>], [<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>]]);

#	toughasnails
recipes.addShapeless("purified_water", <toughasnails:purified_water_bottle>, [<minecraft:glass_bottle>, <harvestcraft:freshwateritem>]);
recipes.addShaped("canteen", <toughasnails:canteen>, [[<minecraft:string>, <toughasnails:charcoal_filter>, <minecraft:string>], [<minecraft:string>, <minecraft:bowl>, <minecraft:string>], [<minecraft:string>, <primal:leather_boiled>, <minecraft:string>]]);

#	jaff
recipes.addShaped("jaff_crude_fish_hook", <jaff:iron_hook>, [[<primal:crude_iron_nugget>, null, null], [<primal:crude_iron_nugget>, null, <primal:crude_iron_nugget>], [null, <primal:crude_iron_nugget>, null]]);

#	primal
recipes.addShaped("primal_buhrstone", <primal:quern_buhrstone_carbonate>, [[<ore:stickWood>], [<minecraft:stone_slab>], [<ore:sand>]]);