#	Removed Basic Crafting Recipes 

#	minecraft
mods.jei.JEI.removeAndHide(<minecraft:fishing_rod>);

#	primalcraft
recipes.remove(<primal:torch_wood>);
recipes.remove(<primal:iron_mesh>);
mods.jei.JEI.removeAndHide(<primal:fishing_rod_corypha>);
mods.jei.JEI.removeAndHide(<primal:stone_gallagher>);
mods.jei.JEI.removeAndHide(<primal:nether_gallagher>);
mods.jei.JEI.removeAndHide(<primal:quartz_gallagher>);
mods.jei.JEI.removeAndHide(<primal:iron_gallagher>);
mods.jei.JEI.removeAndHide(<primal:iron_strand>);

#	bewitchment
recipes.remove(<bewitchment:unfired_jar>);

#	magneticraft
recipes.remove(<magneticraft:sluice_box>);

#	harvestcraft
mods.jei.JEI.removeAndHide(<harvestcraft:market>);
mods.jei.JEI.removeAndHide(<harvestcraft:shippingbin>);
mods.jei.JEI.removeAndHide(<harvestcraft:well>);

#	engineersdecor
mods.jei.JEI.removeAndHide(<engineersdecor:labeled_crate>);

#	immersiveintelligence
mods.jei.JEI.removeAndHide(<immersiveintelligence:small_crate:*>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:metal_device:0>);