#	Removed Basic Crafting Recipes 

#	minecraft
recipes.remove(<minecraft:fishing_rod>);

#	primalcraft
recipes.remove(<primal:torch_wood>);
recipes.remove(<primal:fishing_rod_corypha>);
recipes.remove(<primal:iron_mesh>);
recipes.remove(<primal:stone_gallagher>);
recipes.remove(<primal:nether_gallagher>);
recipes.remove(<primal:quartz_gallagher>);
recipes.remove(<primal:iron_gallagher>);
recipes.remove(<primal:iron_strand>);

#	bewitchment
recipes.remove(<bewitchment:unfired_jar>);

#	magneticraft
recipes.remove(<magneticraft:sluice_box>);

#	harvestcraft
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<harvestcraft:well>);