#	Recipes for the Smeltery

#	crude iron
mods.tconstruct.Melting.removeRecipe(<liquid:metal_crudeiron>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 16, <primal:crude_iron_nugget>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 144, <primal:crude_iron_ingot>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 1296, <primal:metalblock>);

#	copper
mods.tconstruct.Melting.removeRecipe(<liquid:metal_copper>, <minecraft:bedrock>);

#	tin
mods.tconstruct.Melting.removeRecipe(<liquid:metal_tin>, <minecraft:bedrock>);


#	bronze
mods.tconstruct.Melting.removeRecipe(<liquid:metal_bronze>, <minecraft:bedrock>);


#	iron
mods.tconstruct.Melting.removeRecipe(<liquid:metal_iron>, <minecraft:bedrock>);