#	Recipes for the Smeltery

#	crude iron
mods.tconstruct.Melting.removeRecipe(<liquid:metal_crudeiron>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 16, <primal:crude_iron_nugget>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 144, <primal:crude_iron_ingot>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_crudeiron> * 1296, <primal:metalblock>);

#	copper
mods.tconstruct.Melting.removeRecipe(<liquid:metal_copper>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 16, <ore:nuggetCopper>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 16, <mysticalworld:copper_nugget>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 144, <ore:ingotCopper>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 144, <mysticalworld:copper_ingot>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 1296, <ore:blockCopper>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 1296, <mysticalworld:copper_block>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 48, <ore:oreCopper>); #copper 3 ore gives one bar
mods.tconstruct.Melting.addRecipe(<liquid:metal_copper> * 48, <mysticalworld:copper_ore>); #copper 3 ore gives one bar

#	tin
mods.tconstruct.Melting.removeRecipe(<liquid:metal_tin>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_tin> * 16, <ore:nuggetTin>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_tin> * 144, <ore:ingotTin>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_tin> * 1296, <ore:blocktin>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_tin> * 48, <ore:oreTin>); #tin 3 ore gives one bar

#	bronze
mods.tconstruct.Melting.removeRecipe(<liquid:metal_bronze>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_bronze> * 16, <ore:nuggetBronze>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_bronze> * 144, <ore:ingotBronze>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_bronze> * 1296, <ore:blockBronze>);

#	iron
mods.tconstruct.Melting.removeRecipe(<liquid:metal_iron>, <minecraft:bedrock>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_iron> * 16, <ore:nuggetIron>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_iron> * 144, <ore:ingotIron>);
mods.tconstruct.Melting.addRecipe(<liquid:metal_iron> * 1296, <ore:blockIron>);