[
  "arrow_knockback",
  "synergy",
  "indomitable_armor",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "featherweight_armor",
  "steady_armor",
  "uplifting",
  "skeletal_armor",
  "tasty_armor",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "cheapskate",
  "hellish",
  "superhot_armor",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "mod_lavacow.broodmother",
  "magnetic1",
  "breakable",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "alien",
  "moldable_armor1",
  "moldable_armor2",
  "splintering2",
  "aquadynamic",
  "mundane2_armor",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "frost2",
  "writable2",
  "writable1",
  "cheap",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "flame2",
  "voltaic_armor",
  "infernal_armor",
  "petramor",
  "thermalinversion",
  "mundane1_armor",
  "duritos_ranch_armor",
  "squeaky",
  "withering_armor",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "sos",
  "shielding_armor",
  "fractured2",
  "aridiculous_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "moldable1",
  "hive_defender",
  "moldable2",
  "mod_lavacow.famine",
  "dense",
  "withering",
  "subterranean_armor",
  "flammable",
  "stonebound",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "splitting2",
  "poisonous",
  "uplifting_armor",
  "lightweight",
  "heavy_armor",
  "poisonous_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "baconlicious_armor",
  "momentum",
  "stalwart",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling"
]