# CREATED USING EXTERNAL TWEAKER

mods.primal.Smelter.removeAll();
mods.primal.Smelter.addRecipe("Crude Iron Nugget", 10, [<ore:oreClusterBogIron> * 2, <ore:clumpFuel>, <ore:slackLime> * 2], [<primal:crude_iron_nugget> * 8, <primal:slag>]);
mods.primal.Smelter.addRecipe("Bone Ash", 6, [<ore:bone>], [<primal:ash_bone> * 3]);
mods.primal.Smelter.addRecipe("logWood to Charcoal", 3, [<ore:logWood>], [<minecraft:coal:1>, <primal:ash_common> * 2]);
mods.primal.Smelter.addRecipe("Bark to Ash", 2, [<ore:barkWood>], [<primal:ash_common>]);
mods.primal.Smelter.addRecipe("logStripped to Charcoal", 6, [<ore:logStripped>], [<minecraft:coal:1>, <primal:ash_common>]);
mods.primal.Smelter.addRecipe("Cobblestone to Stone", 6, [<ore:cobblestone>, <ore:clumpFuel>], [<minecraft:stone>]);
mods.primal.Smelter.addRecipe("preserved egg", 24, [<ore:foodBoiledegg>, <ore:itemSalt> * 2, <ore:ashWood> * 2], [<primal:egg_death>]);
mods.primal.Smelter.addRecipe("green_glass", 8, [<minecraft:sand> * 3, <ore:clumpFuel>], [<minecraft:stained_glass:13> * 2]);
mods.primal.Smelter.addRecipe("clear_glass", 8, [<immersiveintelligence:material_dust:7> * 3, <ore:clumpFuel>], [<minecraft:glass> * 2]);